<!Doctype html>
<html>
	<head>
		<meta name = "Projekt" content="Info">
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
    <body>

		<section>
			<div  id="Mainheader">
				<h1>Was ist VR</h1>
				<p>VR heißt Virtuel Reality. Wenn du in die Virtuelle Realität eintreten willst setzt du eine Brille auf wo dann z.B. Spiele spielen kann und sich das eben Realitätsnah anfüllt.</p>
			</div>

			<div id="Equipment">
				<h1>VR Equipment</h1>
				<p>Das VR Euqipment ist normalerweise eine VR Brille, 2 Controller zum Steuern deiner Aktionen und einen Sensor.</p>
			</div>
			<div id="Kategorien">
				<h1>Die Verschiedenen Spiele Kategorien bei VR</h1>
				<ul>
						<li>Horror</li>
						<li>Abenteuer</li>
						<li>Science Fiction</li>
						<li>Action</li>
						<li>Simulation</li>
						<li>Rollenspiel</li>
						<li>Ego Shooter</li>

				</ul>
			</div>
		<h1>VR Geschichte</h1>
		<p>Die Geschichte beginnt schon im Jahre 1932 als der Amerikanische Physiker Edwin Herbert Land den Polarisationsfilter erfand der auch heute noch in 3D-Filmen verwendet wird.
		   Der Polarisationsfilter hilft die beiden von zei unterschiedlich aufgenommen Punkte,übereinander projizierten Bilder dem rechten und dem linken Auge zuzuführen.
		</p>

		<h1>VR Studios die VR Entwickeln</h1>
		<p>Oculus VR ist z.B. eines der Studio die die Oculus Rift entwickelt haben, die dann von Facebook für Insgesamt 2 Milliarden US Dollar übernommen wurden.</p>
		</section>




	</body>

</html>
